# GithubApp

./: README.md
app/: build.gradle
app/src/main/java/com/prateek/github/githubapp/application/: PApp.java  PAppComponent.java  PAppModule.java
app/src/main/java/com/prateek/github/githubapp/ui/home/: HomeActivity.java  HomeComponent.java  HomeModule.java  HomePresenter.java  IHomeContract.java
app/src/test/java/com/prateek/github/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
